set-option -g prefix ^Z
set-option -g default-command "reattach-to-user-namespace -l /bin/bash"
# Use vi-mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "copied"

# bind -Tcopy-mode-vi M-y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "copied"

bind R source-file ~/.tmux.conf \; \
  display-message "source-file done"

bind r respawn-window 

set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 0
set -g status-left-length 90
set -g status-right-length 60
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=magenta]\
#(hostname -s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"

set -g status-justify left
#set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
